<resources>
    <string name="app_name">SaleManager</string>
    <string name="trangchu">Trang Chủ</string>
    <string name="hoadon">Hóa Đơn</string>
    <string name="thongke">Thống Kê</string>
    <string name="longtext">1.1 Tuân thủ. Khách hàng sẽ sử dụng dịch vụ tuân theo Chính sách sử dụng được chấp nhận. Đôi khi, Google có thể cung cấp các ứng dụng, tính năng hoặc chức năng mới cho Dịch vụ, việc sử dụng có thể tùy thuộc vào sự đồng ý của khách hàng đối với các điều khoản bổ sung. Ngoài ra, Google sẽ cung cấp các sản phẩm khác không phải của Google Apps (ngoài Dịch vụ) cho Khách hàng và Người dùng cuối theo Điều khoản dành cho sản phẩm không phải của Google Apps và các điều khoản dịch vụ hiện hành của Google cho sản phẩm cụ thể đó. Nếu Khách khàng không muốn bật bất kỳ sản phẩm nào không phải của Google Apps, Khách hàng có thể bật hoặc tắt chúng bất kỳ lúc nào trong Bảng điều khiển dành cho quản trị viên.\n" +
            "1.2 Quản lý dịch vụ của khách hàng. Khách hàng có thể chỉ định một hoặc nhiều Quản trị viên thông qua Bảng điều khiển dành cho quản trị viên. Những người này sẽ có quyền truy cập vào Tài khoản quản trị và quản lý Tài khoản người dùng cuối. Khách hàng có trách nhiệm: (a) duy trì tính bảo mật của mật khẩu và (các) Tài khoản quản trị; (b) chỉ định những cá nhân được ủy quyền truy cập Tài khoản quản trị ; và (c) đảm bảo rằng mọi hoạt động diễn ra liên quan đến (các) Tài khoản quản trị đều tuân thủ Thỏa thuận này. Khách hàng đồng ý rằng trách nhiệm của Google không bao gồm việc quản trị hoặc quản lý nội bộ đối với các Dịch vụ dành cho Khách hàng và Google chỉ là bên xử lý dữ liệu. Khách hàng đồng ý rằng Người dùng cuối có thể thêm hoặc mua ứng dụng bên thứ ba (tuân theo các điều khoản và điều kiện riêng biệt) từ Google Apps Marketplace để sử dụng trong Tài khoản người dùng cuối cụ thể của họ.\n" +
            "1.3 Bí danh. Khách hàng chịu trách nhiệm hoàn toàn về việc giám sát, phản hồi và bằng cách khác xử lý các email được gửi tới các bí danh  abuse và postmaster  dành cho Tên miền của Khách hàng. Tuy nhiên, Google có thể giám sát các email được gửi tới các bí danh dành cho Tên miền của Khách hàng này để cho phép Google xác định các trường hợp lạm dụng Dịch vụ.\n" +
            "1.4 Sự đồng ý của người dùng cuối. Quản trị viên của Khách hàng có thể truy cập, theo dõi, sử dụng hoặc tiết lộ dữ liệu có sẵn cho Người dùng cuối trong Tài khoản người dùng cuối. Khách hàng sẽ thu thập và lưu giữ mọi sự đồng ý cần thiết của Người dùng cuối để cho phép: (i) quyền truy cập, giám sát, sử dụng và tiết lộ dữ liệu này của Khách hàng cũng như việc Google cung cấp cho Khách hàng khả năng để làm vậy và (ii) Google cung cấp Dịch vụ.\n" +
            "1.5 Sử dụng trái phép. Khách hàng sẽ sử dụng mọi nỗ lực hợp lý về mặt thương mại để ngăn chặn hành vi sử dụng trái phép Dịch vụ và để chấm dứt mọi hành vi sử dụng trái phép. Khách hàng sẽ thông báo ngay cho Google về bất kỳ hành vi sử dụng hoặc truy cập trái phép Dịch vụ nào bị phát hiện.\n" +
            "Giới hạn sử dụng. Trừ trường hợp Google đồng ý cụ thể bằng văn bản, Khách hàng sẽ không được và sẽ sử dụng các nỗ lực hợp lý về mặt thương mại để đảm bảo rằng bên thứ ba không: (a) bán, bán lại, cho thuê Dịch vụ cho bên thứ ba (trừ khi được cho phép rõ ràng trong Thỏa thuận này) hoặc thực hiện các hành động có chức năng tương đương; (b) thực hiện ý định thiết kế đối chiếu Dịch vụ hoặc bất kỳ bộ phận nào của Dịch vụ; (c) thực hiện ý định tạo ra dịch vụ thay thế hoặc tương tự thông qua việc sử dụng hoặc truy cập vào Dịch vụ; (d) sử dụng Dịch vụ cho các Hoạt động rủi ro cao; hoặc (e) sử dụng Dịch vụ để lưu trữ hoặc chuyển bất kỳ Dữ liệu khách hàng nào được kiểm soát để xuất khẩu theo Luật kiểm soát xuất khẩu. Khách hàng tự chịu trách nhiệm về việc tuân thủ HIPAA.\n" +
            "1.7 Yêu cầu của bên thứ ba. Khách hàng chịu trách nhiệm phản hồi Yêu cầu của bên thứ ba. Trong phạm vi luật pháp cho phép và theo điều khoản Yêu cầu của bên thứ ba, Google sẽ: (a) thông báo ngay cho Khách hàng khi nhận được Yêu cầu của bên thứ ba; (b) tuân thủ các yêu cầu hợp lý của Khách hàng về nỗ lực của Khách hàng trong việc phản đối Yêu cầu của bên thứ ba; và (c) cung cấp cho Khách hàng thông tin hoặc công cụ được yêu cầu để Khách hàng phản hồi lại Yêu cầu của bên thứ ba. Trước tiên, khách hàng sẽ tự tìm cách thu thập thông tin được yêu cầu để phản hồi lại Yêu cầu của bên thứ ba và sẽ chỉ liên hệ với Google nếu Khách hàng không thể thu thập được thông tin đó theo cách hợp lý.\n" +
            "1.8 Chính sách sử dụng và giới hạn. Khách hàng được phép sử dụng 10 tài khoản người dùng cuối. Khách hàng phải tuân thủ mọi chính sách sử dụng và giới hạn bổ sung liên quan đến việc sử dụng Dịch vụ như được yêu cầu bởi Google theo thời gian.\n" +
            "1.9 Người dùng cuối. Khách hàng đồng ý rằng Người dùng cuối sẽ tuân thủ Chính sách về hoạt động sử dụng được chấp nhập và Điều khoản người dùng cuối.</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>